<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mn2-Bj-LPL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LLNative_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-DD-n3l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzy-9a-xMz"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUb-DD-n3l" firstAttribute="leading" secondItem="fzy-9a-xMz" secondAttribute="leading" id="JPv-oi-kQk"/>
                            <constraint firstItem="eUb-DD-n3l" firstAttribute="top" secondItem="fzy-9a-xMz" secondAttribute="top" id="lcx-Nl-jR9"/>
                            <constraint firstItem="fzy-9a-xMz" firstAttribute="trailing" secondItem="eUb-DD-n3l" secondAttribute="trailing" id="pRi-b9-PCR"/>
                            <constraint firstItem="eUb-DD-n3l" firstAttribute="bottom" secondItem="fzy-9a-xMz" secondAttribute="bottom" id="pfl-VR-SJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOJ-Xo-ebY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="tGK-jN-k9f">
                            <connections>
                                <action selector="reloadWebView:" destination="vXZ-lx-hvc" id="LpZ-kC-S60"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="2ea-2o-vDp">
                            <connections>
                                <segue destination="PJw-tb-QcB" kind="push" id="P4Z-Y1-ZmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="eUb-DD-n3l" id="KfR-NH-sfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="128.18590704647679"/>
        </scene>
        <!--地址-->
        <scene sceneID="2AS-qP-a4o">
            <objects>
                <viewController id="PJw-tb-QcB" customClass="HostViewController" customModule="LLNative_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pT-tX-MFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-5K-cCR">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3g8-LD-cTz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SyW-Of-hbh"/>
                        <color key="backgroundColor" white="0.93265845070422537" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SyW-Of-hbh" firstAttribute="trailing" secondItem="aLs-5K-cCR" secondAttribute="trailing" id="DRj-U5-3ES"/>
                            <constraint firstItem="aLs-5K-cCR" firstAttribute="top" secondItem="SyW-Of-hbh" secondAttribute="top" id="T0Y-64-Fsq"/>
                            <constraint firstItem="aLs-5K-cCR" firstAttribute="leading" secondItem="SyW-Of-hbh" secondAttribute="leading" id="aM2-Tr-Lxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地址" id="dUA-yE-xTS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UCe-xa-ViZ">
                            <connections>
                                <action selector="saveAction:" destination="PJw-tb-QcB" id="6Gj-s5-Wx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="aLs-5K-cCR" id="wRn-6W-Uau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z09-Xn-PG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hd1-Pu-dNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mn2-Bj-LPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gt8-GC-JF9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="T9L-9S-D8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfa-ck-gXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
